<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/heder_bck" >

<!--         <ImageView -->
<!--             android:id="@+id/ImageView1" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_centerHorizontal="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:src="@drawable/stripper_detail" /> -->

        <com.tny.utils.MyTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Club Profile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_marginLeft="10dp"
         android:scrollbars="none"
        android:layout_marginRight="10dp" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
              >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/club_view_profile_imageview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:padding="2dp"
                        android:background="@drawable/img_cont"
                        android:scaleType="fitXY"
                        android:src="@drawable/profileimage" />

                    <Button
                        android:id="@+id/club_view_profile_morepicture"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/myprofile_btn_morephotos"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/club_view_profile_addtofaverot"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/add_to_favetites"
                        android:padding="2dp"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

  <com.tny.utils.MyTextView
                        android:id="@+id/club_view_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Club 99"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/club_view_profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Address : ABC,street,texas"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grey" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/club_profile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Number :1222888"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >


                        <com.tny.utils.MyTextView
                            android:id="@+id/club_view_profile_viewallinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="View all info"
                            android:textColor="@color/yello" />

                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/ratingbar_club"
                        style="@style/foodRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                         android:numStars="5"
                         android:rating="0"
                        
                         />

                    <com.tny.utils.MyTextView
                        android:id="@+id/club_view_profile_rateingtextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/sep"
                        android:drawableRight="@drawable/sep"
                        android:text="0/5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/yello" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/club_view_profile_viewreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/myprofile_txt_reviews" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3" >

                <Button
                    android:id="@+id/club_view_profile_rate"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/book_rate" />

                <Button
                    android:id="@+id/club_view_profile_message"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/book_send_message" />

                <Button
                    android:id="@+id/club_view_profile_report"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/book_report" />
            </LinearLayout>

            <Button
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join This Club" />
 <View
     android:id="@+id/view1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:background="@drawable/shadow" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/your_stripper" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/club_view_profile_stripper_addressprevious"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/arrow_left" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/club_stripper_profile_imageview"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/img_cont"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/profileimage" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical" >

                            <com.tny.utils.MyTextView
                                android:id="@+id/club_view_profile_stripper_profile_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Mandy Moor"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/red" />

                            <com.tny.utils.MyTextView
                                android:id="@+id/club_view_profile_stripper_profile_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Age: 24"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/grey" />

                            <com.tny.utils.MyTextView
                                android:id="@+id/club_view_profile_stripper_profile_hair_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:singleLine="true"
                                android:text="HairColor :Brown"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/grey" />

                            <com.tny.utils.MyTextView
                                android:id="@+id/club_view_profile_stripper_profile_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="Stats: 36/24/36"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/grey" />

                            <RatingBar
                        android:id="@+id/ratingbar_stripper"
                        style="@style/foodRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                         android:numStars="5"
                         android:rating="0"
                        
                         />

                            <com.tny.utils.MyTextView
                                android:id="@+id/club_view_profile_stripper_profile_rateingtextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:drawableLeft="@drawable/sep"
                                android:drawableRight="@drawable/sep"
                                android:text="0/5"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/yello" />

                            <com.tny.utils.MyTextView
                                android:id="@+id/club_view_profile_stripper_profile_viewreview"
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/myprofile_txt_reviews" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/club_view_stripper_profile_addressnext"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>