<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/heder_bck" >

        <Button
            android:id="@+id/contact_us_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cbtn_back"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/contactus" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.tny.utils.MyTextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feel free to ask anything regarding any issue of confusion!"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red" />

            <com.tny.utils.MyTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember, All the field below are mandatory"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red" />

            <EditText
                android:id="@+id/nameedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:ems="10"
                android:padding="5dip"
                android:hint="  Your name"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/emailedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_back"
                android:ems="10"
                android:padding="5dip"
                android:hint="  Email"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/messageedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/field"
                android:ems="10"
                android:singleLine="false"
                android:maxLines="5"
                android:padding="5dip"
                android:gravity="top|left"
                android:hint="  Your Message"
                android:inputType="textPostalAddress"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/sendbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@drawable/send_btn"
                android:gravity="right" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>