<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/heder_bck" >

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/myprofile_header_txt" />

        <Button
            android:id="@+id/fan_Profile_edit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/myprofile_btn_edit" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight=".5" >

                <LinearLayout
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/fan_profile_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="90dip"
                        android:layout_margin="1dp"
                        android:background="@drawable/img_cont"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/profileimage" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/fan_profile_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="TextView"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/fan_profile_morepicture"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/myprofile_btn_morephotos"
                        android:textSize="14dp" />

                   <com.tny.utils.MyTextView
                       android:id="@+id/stripper_profile_viewallinfo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:text="View all info"
                       android:textColor="@color/yello" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical" >

                    <com.tny.utils.MyTextView
                        android:id="@+id/fan_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spnner2"
                        android:paddingLeft="5dip"
                        android:text="Mandy Moor"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/fan_profile_age"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/spnner2"
                        android:paddingLeft="5dip"
                        android:text="Age: 22"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grey"
                        android:textSize="15dp" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/fan_profile_occupation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/spnner2"
                        android:paddingLeft="5dip"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grey"
                        android:textSize="15dp" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/fan_profile_income"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/spnner2"
                        android:paddingLeft="5dip"
                        android:text="Stats: 36/24/36"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grey"
                        android:textSize="15dp" />
                   <RatingBar
                        android:id="@+id/ratingbar"
                        style="@style/foodRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="20dp"
                         android:numStars="5"
                        
                         />
                    <com.tny.utils.MyTextView
                        android:id="@+id/rateingtextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                          android:layout_gravity="center"
                        android:drawableLeft="@drawable/sep"
                        android:drawableRight="@drawable/sep"
                        android:text="0/5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/yello" />
                </LinearLayout>
            </LinearLayout>

                        <View
     android:id="@+id/view1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:background="@drawable/shadow" />
                   
        </LinearLayout>
    </ScrollView>

</RelativeLayout>