<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heder_bck" >

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/signup_3_text" />

        <Button
            android:id="@+id/stripper_signup3_done"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_done" />

        <Button
            android:id="@+id/stripper_signup3_back"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cbtn_back" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.tny.utils.MyTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Get more fans update"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red" />

            <com.tny.utils.MyTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Profile Information"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spnner2" >

                <Spinner
                    android:id="@+id/stripper_signup3_race"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:padding="5dp" >
                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spnner2" >

                <EditText
                    android:id="@+id/stripper_signup3_stats"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="  Stats"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="8"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#fff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spnner2" >

                <EditText
                    android:id="@+id/stripper_signup3_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:editable="false"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="Age"
                   
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spnner2" >

                <EditText
                    android:id="@+id/stripper_signup3_haircolor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="  Hair color"
                   
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spnner2" >

                <EditText
                    android:id="@+id/stripper_signup3_height"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="  Height (cm)"
                   
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="4"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#fff" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>