<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="2dp"
    android:weightSum="1"
    android:orientation="horizontal" >

    <TextView android:text="TextView"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:layout_weight=".1"
       
        />

<!--     <LinearLayout
        android:id="@+id/view_review_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:layout_weight=".8"
        android:layout_marginLeft="2dip"
        android:orientation="vertical" > -->

        <com.tny.utils.MyTextView
              android:id="@+id/name"
             android:layout_width="0dp"
            android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_weight=".8"
            android:text="Title Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />

        
<!-- 
    </LinearLayout>
 -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
         android:layout_weight=".1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/arrow" />

</LinearLayout>