<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/heder_bck" >

<!--         <ImageView -->
<!--             android:id="@+id/ImageView1" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_centerHorizontal="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:src="@drawable/stripper_detail" /> -->

    </RelativeLayout>
    <com.tny.utils.MyTextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Rate &amp; Submit Review"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red" />

   <!--  <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        
        
         style="@style/foodRatingBar"
          android:background="@drawable/shadow"
          
          
        /> -->
 
    <RatingBar
        android:id="@+id/ratingbar"
      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
       />

    <com.tny.utils.MyTextView
        android:id="@+id/rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/sep"
        android:drawableRight="@drawable/sep"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/rate_review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/field"
        android:ems="10"
        android:maxLines="5"
        android:textColor="#ffff"
        android:gravity="left|top"
        android:hint="write a review"
        android:inputType="textMultiLine"
        android:padding="5dp" >
    </EditText>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/rate_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/add_offers_cancel"
           />

        <Button
            android:id="@+id/rate_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/send_btn"
             />

    </RelativeLayout>

</LinearLayout>