<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box"
    android:orientation="vertical" >
<RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/heder_bck" >

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/offers" />
        <Button
            android:id="@+id/stripper_view_reviews_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/cbtn_back"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            />
         <Button
            android:id="@+id/stripper_view_add_offer"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_offer"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    >

    <RelativeLayout
            android:id="@+id/relative_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/stripper_offer_search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/search"
                android:ems="10"
                android:hint="search here..."
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/white" >
            </EditText>

            <Button
                android:id="@+id/stripper_signup1_selectimage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp" />

        </RelativeLayout>
    
   </LinearLayout>

<ListView
    android:id="@+id/stripper_view_reviews_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:divider="@drawable/line"
    android:background="@drawable/box" >

</ListView>

</LinearLayout>