<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/heder_bck" >

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/new_message_text" />

        <Button
            android:id="@+id/stripper_newmessage_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cbtn_back" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bck"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/imageOfMember"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/layout_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/chat_newmessage_imageView1"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/img" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/chat_newmessage_name"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/layout_image"
                        android:background="@drawable/image_bar"
                        android:gravity="center"
                        android:text="krishna"
                        android:textColor="@color/yello"
                        android:textSize="20dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutforRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:orientation="vertical" >

                    <com.tny.utils.MyTextView
                        android:id="@+id/chat_newmessage_request"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mytravel_status"
                        android:maxLines="2"
                        android:text="Come see me"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/chat_request"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/report" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/chat_msg_textbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/field"
                android:gravity="top|left"
                android:hint="Type Your Message"
                android:padding="10dp"
                android:imeOptions="actionDone"
                android:textColor="@color/white" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:background="@drawable/shadow"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/imageOfMember"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/chat_reportBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/report" />

                <Button
                    android:id="@+id/chat_blockBtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/block" />

                <Button
                    android:id="@+id/chat_sendbtn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/send" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>