<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/heder_bck" >

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reviews" />

        <Button
            android:id="@+id/stripper_view_reviews_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cbtn_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/stripper_view_reviews_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/profileimage"
            android:background="@drawable/big_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:orientation="vertical" >

            <com.tny.utils.MyTextView
                android:id="@+id/stripper_view_reviews_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RatingBar
                        android:id="@+id/ratingbar"
                        style="@style/foodRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                         android:numStars="5"
                         android:rating="2.6"
                        
                         />

            <com.tny.utils.MyTextView
                android:id="@+id/stripper_view_reviews_ratingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sep"
                android:drawableRight="@drawable/sep"
                android:text="2/5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/yello" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/stripper_view_reviews_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        android:divider="@drawable/line"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>