<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/heder_bck" >

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reviews" />
        <Button
            android:id="@+id/stripper_view_reviews_full_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/cbtn_back"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/stripper_view_reviews_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@drawable/big_img" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.43"
        android:orientation="vertical" >

        <com.tny.utils.MyTextView
            android:id="@+id/stripper_view_reviews_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/stripper_view_reviews_r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_act" />

            <ImageView
                android:id="@+id/stripper_view_reviews_r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_act" />

            <ImageView
                android:id="@+id/stripper_view_reviews_r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_act" />

            <ImageView
                android:id="@+id/stripper_view_reviews_r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_deact" />

            <ImageView
                android:id="@+id/stripper_view_reviews_r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_deact" />
        </LinearLayout>

        <com.tny.utils.MyTextView
            android:id="@+id/stripper_view_reviews_ratingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:drawableLeft="@drawable/sep"
                android:drawableRight="@drawable/sep"
                android:text="2/5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/yello" />
    </LinearLayout>

    <Button
        android:id="@+id/stripper_view_reviews_full_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="@drawable/report" />
</LinearLayout>

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/Stripper_view_reviews_full_reviewerimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:src="@drawable/img"
            android:background="@drawable/list_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

           <com.tny.utils.MyTextView
                android:id="@+id/Stripper_view_reviews_full_reviewername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Of Fan"
                android:textColor="@color/red"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.tny.utils.MyTextView
                android:id="@+id/Stripper_view_reviews_full_reviewer_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="13sp"
                android:text="Reviews about this stripper,you are so cute baby,I will prefer every time to you."
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>