<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/heder_bck" >

         <Button
            android:id="@+id/stripper_newmessage_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cbtn_back" />
        <ImageView
            android:id="@+id/headerselection"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/new_message_text" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relative_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/stripper_offer_search_byname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/search"
                android:ems="10"
                android:hint="search here by name..."
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/white" >
            </EditText>

            <Button
                android:id="@+id/stripper_signup1_selectimage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative_picture2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/afan_club" >

        <Button
            android:id="@+id/favourite_firsttab"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/favourite_secondtab"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <GridView
        android:id="@+id/stripper_view_reviews_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dip"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" />

</LinearLayout>