<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/heder_bck" >

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/travel_status_text" />

        <Button
            android:id="@+id/stripper_traval_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cbtn_back" />

        <Button
            android:id="@+id/stripper_traval_add_more"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/add_travel" />
    </RelativeLayout>

    <ListView
        android:id="@+id/stripper_traval_status_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:divider="@drawable/line"
        android:dividerHeight="2dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>