<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/heder_bck" >

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/add_schedule" />

        <Button
            android:id="@+id/stripper_add_schedule_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cancel_b" />

        <Button
            android:id="@+id/stripper_add_schedule_done"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/stripper_add_schedule_back"
            android:layout_alignBottom="@+id/stripper_add_schedule_back"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_done" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.21" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/stripper_add_schedule_eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_back"
                android:ems="10"
                android:height="50dp"
                android:hint="  Event Name"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/white" >

            </EditText>

            <EditText
                android:id="@+id/stripper_add_schedule_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_back"
                android:ems="10"
                android:height="50dp"
                android:hint="  Location"
                android:paddingLeft="5dp"
                android:singleLine="true"
                 android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/white" />

            <com.tny.utils.MyTextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="From (start date)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/stripper_add_schedule_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edittext_back"
                    android:editable="false"
                    android:ems="10"
                    android:height="50dp"
                    android:hint="  MM/DD/YYYY"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                     android:lines="1"
                android:ellipsize="end"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/stripper_add_schedule_startdate_calendar"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/stripper_add_schedule_startdate_calendar"
                  
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/cal_icon" />
            </RelativeLayout>

            <com.tny.utils.MyTextView
                android:id="@+id/edt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="To (end date)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/stripper_add_schedule_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/edittext_back"
                    android:editable="false"
                    android:ems="10"
                    android:height="50dp"
                    android:hint="  MM/DD/YYYY"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                     android:lines="1"
                android:ellipsize="end"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/stripper_add_schedule_enddate_calendar"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/stripper_add_schedule_enddate"
                   
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/cal_icon" />
            </RelativeLayout>

            <EditText
                android:id="@+id/stripper_add_schedule_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_back"
                android:ems="10"
                android:height="50dp"
                android:hint="  Reminder"
                android:paddingLeft="5dp"
                android:singleLine="true"
                 android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/white" >

            </EditText>

            <EditText
                android:id="@+id/stripper_add_schedule_repetation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_back"
                android:ems="10"
                android:height="50dp"
                android:hint="  Repetition"
                android:paddingLeft="5dp"
                android:singleLine="true"
                 android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/stripper_add_schedule_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/field"
                android:ems="10"
                android:hint="  Description"
                android:paddingLeft="5dp"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>