<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/heder_bck" >

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search_text" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/relative_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/stripper_offer_search_byname"
                android:layout_width="fill_parent"
                android:layout_height="53dp"
                android:background="@drawable/search"
                android:hint="search here by name..."
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/white" >
            </EditText>

             <EditText
                android:id="@+id/stripper_offer_search_bylocation"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/search"
                android:hint="search here by location..."
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/white" >
            </EditText> 
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative_picture2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/afan_club" >

        <Button
            android:id="@+id/favourite_firsttab"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/favourite_secondtab"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <ListView
        android:id="@+id/stripper_view_reviews_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:divider="@drawable/line"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>