<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp" >

    <TextView
        android:id="@+id/stripper_schedule_appointments_listitem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/stripper_schedule_appointments_listitem_remove"
        android:layout_toRightOf="@+id/stripper_schedule_appointments_listitem_time"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="2"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grey" />

    <Button
        android:id="@+id/stripper_schedule_appointments_listitem_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/arrow"
        android:text="View"
        android:textColor="@color/red" />

    <com.tny.utils.MyTextView
        android:id="@+id/stripper_schedule_appointments_listitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</RelativeLayout>