<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/heder_bck" >

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/myprofile_header_txt" />

        <Button
            android:id="@+id/stripper_Profile_edit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/myprofile_btn_edit" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_marginLeft="10dp"
         android:scrollbars="none"
        android:layout_marginRight="10dp" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight=".5">

                <LinearLayout
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/stripper_profile_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:padding="2dp"
                        android:background="@drawable/img_cont"
                        android:scaleType="fitXY"
                        android:src="@drawable/img" />

                    <Button
                        android:id="@+id/stripper_profile_morepicture"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/myprofile_btn_morephotos"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/stripper_profile_mytravlestatus"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/myprofile_btn_travelstat"
                        android:padding="2dp"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <com.tny.utils.MyTextView
                        android:id="@+id/stripper_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/stripper_profile_race"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grey" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/stripper_profile_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grey" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/stripper_profile_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grey" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/stripper_profile_viewallinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="View all info"
                        android:textColor="@color/yello" />

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@style/foodRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                         android:numStars="5"
                         android:rating="0"
                        
                         />

                    <com.tny.utils.MyTextView
                        android:id="@+id/stripper_profile_rateingtextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/sep"
                        android:drawableRight="@drawable/sep"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/yello" />

                    <com.tny.utils.MyTextView
                        android:id="@+id/stripper_profile_viewreview"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/myprofile_txt_reviews" />

                </LinearLayout>
            </LinearLayout>
<!-- 
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.10"
                android:orientation="vertical" >

                <com.tny.utils.MyTextView
                    android:id="@+id/stripper_profile_strippercurrencytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Voi'ur Currency"
                    android:textSize="21dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

                <com.tny.utils.MyTextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 50"
                    android:gravity="center_vertical|center_horizontal"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/stripper_profile_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="right"
                    android:background="@drawable/myprofile_btn_buy"
                    android:textColor="#fff" />
            </LinearLayout> -->

 <View
     android:id="@+id/view1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:background="@drawable/shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:orientation="vertical" >

                <com.tny.utils.MyTextView
                    android:id="@+id/stripper_profile_strippercurrencytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:text="Places you Work at"
                    android:textSize="24dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <Button
                        android:id="@+id/stripper_profile_addressprevious"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/arrow_left" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.80"
                        android:orientation="vertical" >

                        <com.tny.utils.MyTextView
                            android:id="@+id/stripper_profile_address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text="No Club Found"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/yello" />

                        <com.tny.utils.MyTextView
                            android:id="@+id/stripper_profile_address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:gravity="left|center"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                      
                    </LinearLayout>

                    <Button
                        android:id="@+id/stripper_profile_addressnext"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>